<!DOCTYPE html>
<html>
	<head>
		<!-- default 404 page: website made by: MarDann 
			 CopyRight 2017 MarDann-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="this is the 404 error page for ChickenJoke.net">
		<title>ChickenJoke - 404 error</title>
		
		<link rel="stylesheet" type="text/css" href="files/main/style.css">
		<link rel="stylesheet" type="text/css" href="files/main/sh.css">
	</head>
	
	<style>
		body {
			background-color: #f1f1f1;
			margin: 0;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
	  
		img {
			position: relative;
			transform: translate(-50%, 0px);
			left: 50%;
			border-radius: 25px;
		}
		
		.icon {
			position: relative;
		}
		
		.main {
			transform: translate(-50%, -50%);
			margin-top: 4%;
			margin-bottom: 2%;
			position: absolute;
			left: 50%;
			top: 40%;
			width: 70%
		}
		
		.text {
			text-align: center;
			line-height: 1;
		}
		
		h2 {
			transform: translate(-50%, 50%);
			left: 50%;
			width: 800px; 
			position: relative;
			letter-spacing: -1px; 
			line-height: 50px; 
			font-size: 60px; 
			font-weight: 100; 
			margin: 10px 0 50px 0; 
			text-shadow: 0 1px 0 #fff; 
		}
      
		p {
			color: rgba(0, 0, 0, 0.5); 
			margin: 20px 0; 
			line-height: 1.6; 
			transform: translate(0px, 60%);
		}
		
		.myButton {
			margin-top: 2%;
			-moz-box-shadow: 2px 2px 0px 0px #899599;
			-webkit-box-shadow: 2px 2px 0px 0px #899599;
			box-shadow: 2px 2px 0px 0px #899599;
			background-color:#E6E6E6;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:1px solid #d6bcd6;
			display:inline-block;
			cursor:pointer;
			color:#424242;
			font-family:Arial;
			font-size:13px;
			padding:2px 15px;
			text-decoration:none;
			text-shadow:1px 1px 5px #e1e2ed;
		}

		.myButton:hover {
			background-color:#BDBDBD;
		}

		.myButton:active {
			position:relative;
			top:1px;
		}
	</style>
	
	<body>
		<div class="main">
			<section class="icon" href="/">
				<img src="/files/images/chicken_icon.jpg" alt="chicken_icon"></img>
			</section>
			<section class="text">
				<h2>404</h2>
				<p><strong>File not found</strong></p>
				<p>could not find where you where looking for.</p>
				<a href="/" class="myButton">back to homepage</a>
			</section>
		</div>
	</body>
	
</html>