<!DOCTYPE html>
<html>
	<head>
		<!-- default 521 page: website made by: MarDann 
			 CopyRight 2017 MarDann-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="this is the 521 error page for ChickenJoke.net">
		<title>ChickenJoke - 521 error</title>
		
		<link rel="stylesheet" type="text/css" href="files/main/style.css">
		<link rel="stylesheet" type="text/css" href="files/main/sh.css">
	</head>
	
	<style>
		body {
			background-color: #f1f1f1;
			margin: 0;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
	  
		img {
			position: relative;
			transform: translate(-50%, 0px);
			left: 50%;
			border-radius: 25px;
		}
		
		.icon {
			position: relative;
		}
		
		.main {
			transform: translate(-50%, -50%);
			margin-top: 4%;
			margin-bottom: 2%;
			position: absolute;
			left: 50%;
			top: 40%;
			width: 70%
		}
		
		.text {
			text-align: center;
			line-height: 1;
		}
		
		h2 {
			transform: translate(-50%, 50%);
			left: 50%;
			width: 800px; 
			position: relative;
			letter-spacing: -1px; 
			line-height: 50px; 
			font-size: 60px; 
			font-weight: 100; 
			margin: 10px 0 50px 0; 
			text-shadow: 0 1px 0 #fff; 
		}
      
		.message {
			color: rgba(0, 0, 0, 0.5); 
			margin: 30px 0; 
		}
		
		p {
			color: rgba(0, 0, 0, 0.5); 
			margin: 10px 0; 
			line-height: 1.6; 
			transform: translate(0px, 60%);
		}
	</style>
	
	<body>
		<div class="main">
			<section class="icon" href="/">
				<img src="/files/images/chicken_icon.jpg" alt="chicken_icon"></img>
			</section>
			<section class="text">
				<h2>521</h2>
				<p class="message"><strong>website down</strong></p>
				<p>the website is closed down for maintenance</p>
				<p>try again later</p>
			</section>
		</div>
	</body>
	
</html>